{
  "name": "mimmi20/browscap-helper",
  "description": "some small helper functions for working with Browscap",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/mimmi20/Apple-iOS-build.git"
    },
    {
      "type": "git",
      "url":  "https://github.com/mimmi20/Apple-OS-X-build.git"
    }
  ],
  "require": {
    "php": "^7.1",
    "psr/log": "^1.0",
    "psr/cache": "^1.0",
    "symfony/console": "^3.3||^4.0",
    "symfony/cache": "^3.3||^4.0",
    "symfony/finder": "^3.3||^4.0",
    "symfony/yaml": "^3.3||^4.0",
    "monolog/monolog": "^1.23",
    "browscap/browscap-php": "dev-master",
    "browscap/browscap": "dev-master",
    "mustangostang/spyc": "*",
    "piwik/device-detector": "dev-master",
    "ua-parser/uap-php": "dev-master",
    "whichbrowser/parser": "dev-master",
    "woothee/woothee": "dev-master",
    "woothee/woothee-testset": "dev-master",
    "mobiledetect/mobiledetectlib": "dev-master",
    "yzalis/ua-parser": "dev-master",
    "jaybizzle/crawler-detect": "dev-master",
    "mimmi20/browscap-helper-source": "~2.2.1",
    "mimmi20/ua-result": "~5.2.1",
    "mimmi20/ua-result-company": "~3.2.5",
    "mimmi20/browser-detector-version": "~4.0.4",
    "mimmi20/browser-detector": "~3.1.7",
    "mimmi20/browser-detector-tests": "~2.0.14",
    "mimmi20/file-loader": "~3.0.4",
    "beberlei/assert": "^2.9",
    "seld/jsonlint": "^1.7",
    "peterkahl/apple-ios-build-version": "dev-master",
    "peterkahl/apple-os-x-build-version": "dev-master"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.2",
    "friendsofphp/php-cs-fixer": "^2.10",
    "phpstan/phpstan": "^0.9"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Müller",
      "homepage": "https://github.com/mimmi20",
      "role": "Developer"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/mimmi20/browscap-helper/graphs/contributors"
    }
  ],
  "autoload": {
    "psr-4": {
      "BrowscapHelper\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BrowscapHelperTest\\": "tests/"
    }
  },
  "bin": [
    "bin/browscap-helper.php"
  ]
}

